# Loon 进阶配置
# Date: 2025-09-08 22:34:27
# Author: https://t.me/iKeLee
# 更多插件可前往 https://hub.kelee.one 安装

[General]
ip-mode = v4-only
ipv6-vif = off
dns-server = system
sni-sniffing = true
disable-stun = false
dns-reject-mode = LoopbackIP
domain-reject-mode = DNS
udp-fallback-mode = REJECT
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
allow-wifi-access = false
interface-mode = auto
test-timeout = 5
disconnect-on-policy-change = false
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
resource-parser = https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-parser.loon.min.js
geoip-url = https://geodata.kelee.one/Country-Masaiki.mmdb
ipasn-url = https://geodata.kelee.one/GeoLite2-ASN-P3TERX.mmdb
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlynatics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Proxy]

[Remote Proxy]

[Remote Filter]

美国节点 = NameRegex, FilterKey = "^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|USA|United States)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
游戏节点 = NameRegex, FilterKey = "^(?=.*((?i)游戏|🎮|(\b(GAME)(\d+)?\b)))(?!.*((?i)回国|校园)).*$"
全球节点 = NameRegex, FilterKey = "^(?=.*(.))(?!.*((?i)群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|超时|收藏|福利|邀请|好友|(\b(USE|USED|TOTAL|EXPIRE|EMAIL|Panel|Channel|Author|Traffic)(\d+)?\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$"

🔝 韩日新🐢 = NameRegex, FilterKey = "^(?=.*(KR Oracle|JP Oracle|SG Oracle))^((?!(IPv6|ipv6)).)*$"
🫰 韩日新🐢 = NameRegex, FilterKey = "^(?=.*(KR Oracle|JP Oracle|SG Oracle))^((?!(IPv6|ipv6)).)*$"
🫰 其它🐢 = NameRegex, FilterKey = "^(?=.*(Oracle|甲骨文))^((?!(IPv6|ipv6|KR|JP|SG)).)*$"
🫰 游戏🕹️ = NameRegex, FilterKey = "^(.*)^((?!(Oracle|甲骨文|IPv6|ipv6)).)*$"
🫰 AI 🏡 = NameRegex, FilterKey = "^(.*)^((?!(Oracle|甲骨文|IPv6|ipv6|香港|HK|🇭🇰)).)*$"
🔝 香港 = NameRegex, FilterKey = "^(?=.*((?i)🇭🇰|香港|(\b(HK|HKG|Hong)(\d+)?\b)))(?!.*(?i)(家宽|家庭|住宅|原生|专线|回国|校园|游戏|🎮|\b(GAME|GPT|IEPL)\b)).*$"
🔝 台湾 = NameRegex, FilterKey = "^(?=.*((?i)🇹🇼|台湾|(\b(TW|TWN|Taiwan|Tai)(\d+)?\b)))(?!.*(?i)(家宽|家庭|住宅|原生|专线|回国|校园|游戏|🎮|\b(GAME|GPT|IEPL)\b)).*$"
🔝 日本 = NameRegex, FilterKey = "^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|JPN|Japan|Tokyo)(\d+)?\b)))(?!.*(?i)(家宽|家庭|住宅|原生|专线|回国|校园|游戏|🎮|\b(GAME|GPT|IEPL)\b)).*$"
🔝 韩国 = NameRegex, FilterKey = "^(?=.*((?i)🇰🇷|韩国|韓|首尔|春川|(\b(KR|KOR|Korea|Seoul)(\d+)?\b)))(?!.*(?i)(家宽|家庭|住宅|原生|专线|回国|校园|游戏|🎮|\b(GAME|GPT|IEPL)\b)).*$"
🔝 新加坡 = NameRegex, FilterKey = "^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|SGP|Singapore|Sing)(\d+)?\b)))(?!.*(?i)(家宽|家庭|住宅|原生|专线|回国|校园|游戏|🎮|\b(GAME|GPT|IEPL)\b)).*$"
🔝 美国 = NameRegex, FilterKey = "^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|纽约|(\b(US|USA|United States|America|LosAngeles|NewYork)(\d+)?\b)))(?!.*(?i)(家宽|家庭|住宅|原生|专线|回国|校园|游戏|🎮|\b(GAME|GPT|IEPL)\b)).*$"


🫰 手动全部 = NameRegex, FilterKey = ".*"
custom_proxy_group=港台日新韩-自动`url-test`(?=.*(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea))^((?!(家宽|家庭|住宅|原生|IEPL|专线|gpt|GPT|Gpt)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台日新韩-自动`url-test`(?=.*(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|Taiwan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea))^((?!(Oracle|甲骨文|IPv6|ipv6|家宽|家庭|住宅|原生|IEPL|专线|gpt|GPT|Gpt)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🔝 美国-自动`url-test`(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States))^((?!(家宽|家庭|住宅|原生|IEPL|专线|gpt|GPT|Gpt)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🔝 其他-手动`select`(.*)^((?!(Oracle|甲骨文|家宽|家庭|住宅|原生|IEPL|专线|gpt|GPT|Gpt)).)*$

;custom_proxy_group=🏡 家宽AI`select`(家宽|家庭|住宅|原生|IEPL|专线|gpt|GPT|Gpt)【家宽标注】
custom_proxy_group=🐸 手动全部`select`.*

[Proxy Group]
# --------------------------------
